GOOGLE_CLIENT_ID=1000731475038-6eeb6u8ijhp7jlqf5q41bpnbdr66qldh.apps.googleusercontent.com
NEXTAUTH_SECRET=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
# password = 4Qk2aOoYancFNEhY
# username = ghodeabhijeet18
MONGODB_URI=mongodb+srv://basketbuddy2024:ZilkZJicogI6hlWq@cluster0.kg4u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_KEY_ID=  rzp_test_0TEAHkhxvSdILi
NEXT_PUBLIC_KEY_SECRET =  zJOCNwr8Xnlq6832a1WngLrD

apiKey = ""
apiSecret = ""