GOOGLE_CLIENT_ID=882444328928-rp4kisngia9e434er141nlr9ikjl8u1r.apps.googleusercontent.com
NEXTAUTH_SECRET=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
# password = 4Qk2aOoYancFNEhY
# username = ghodeabhijeet18
MONGODB_URI=mongodb+srv://basketbuddy2024:ZilkZJicogI6hlWq@cluster0.kg4u4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_KEY_ID=  rzp_test_0TEAHkhxvSdILi
NEXT_PUBLIC_KEY_SECRET =  zJOCNwr8Xnlq6832a1WngLrD

apiKey = ""
apiSecret = ""